# Dicoding-Submission-Final

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviecataloguestorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecataloguestorage/adapter/: FavMovieAdapter.java  FavPagerAdapter.kt  FavTVShowAdapter.java  MovieAdapter.java  TVShowAdapter.java
app/src/main/java/com/example/moviecataloguestorage/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/example/moviecataloguestorage/fragment/: FavMovieFragment.java  FavTVShowFragment.java  FavoriteFragment.kt  MovieFragment.java  TVShowFragment.java
app/src/main/java/com/example/moviecataloguestorage/model/: Movie.java  MovieResponse.java  TVShow.java  TVShowResponse.java
app/src/main/java/com/example/moviecataloguestorage/notification/: AlarmReceiver.java  NotificationPreference.java  ReleaseNotification.java
app/src/main/java/com/example/moviecataloguestorage/provider/: FavoriteProvider.java
app/src/main/java/com/example/moviecataloguestorage/rest/: Api.java  ApiInterface.java  Constant.java  ItemClickSupport.java
app/src/main/java/com/example/moviecataloguestorage/view/: DetailActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/moviecataloguestorage/widget/: FavoriteMovieWidget.java  MovieWidgetService.java  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_fav_movie.xml  activity_detail_fav_tvshow.xml  activity_main.xml  activity_search_movie.xml  activity_search_tvshow.xml  activity_setting.xml  content_detail.xml  content_detail_fav_movie.xml  content_detail_fav_tvshow.xml  favorite_movie_widget.xml  fragment_fav_movie.xml  fragment_fav_tvshow.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tvshow.xml  layout_favorite.xml  layout_movie.xml  layout_tv_show.xml  widget_item.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml  menu_detail_fav_movie.xml  menu_detail_fav_tvshow.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in-rID/: string-in.xml
app/src/test/java/com/example/moviecataloguestorage/: ExampleUnitTest.java
(+29 files in other folders)
